# Meister.SDK.Reporting

./: Meister.SDK.Reporting.sln  Package.nuspec
Meister.SDK.Reporting/: Meister.SDK.Reporting.csproj  Meister.SDK.Reporting.snk
Meister.SDK.Reporting.Netcore/: Meister.SDK.Reporting.Netcore.csproj
Meister.SDK.Reporting/Controllers/: MeisterConnectionsController.cs  MeisterSDKReporting.cs
Meister.SDK.Reporting/MeisterModels/: Content.cs  Generics.cs  MyReportsRequest.cs  MyReportsResponse.cs  ReadReportRequest.cs  ReadReportResponse.cs  ReportFinderRequest.cs  ReportFinderResponse.cs  ReportParametersRequest.cs  ReportParametersResponse.cs  ReportRunRequest.cs  ReportRunResponse.cs  ReportsByUser.cs  SchedulerRequest.cs  SchedulerResponse.cs  UpsertVariantRequest.cs  UpsertVariantResponse.cs  VariantRequest.cs  VariantResponse.cs  edm.cs
